(kicad_sch (version 20231120) (generator "fully_automated_schematic_generator")
  (uuid 087492cc-322d-4b99-bd7d-5a3f7aaf58a9)
  (paper "A4")
  (title_block
    (title "ESL DUT Dongle")
    (date "2025-11-17")
    (rev "0.1")
    (company "Active Edge Solutions")
    (comment 1 "USB dongle for i.MX8M Mini and i.MX93 development boards")
    (comment 2 "Dual-range power monitoring: INA219 (μA) + INA228 (nA)")
    (comment 3 "4 UARTs + GPIO via FT4232H - Fully Automated")
  )
  (lib_symbols
  )

  ;; Main ICs
  (symbol (lib_id "FT4232H:FT4232H-56Q-REEL") (at 1000 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7b63202-55f1-4eb1-b3b5-b8d33aaec526)
    (property "Reference" "U1" (at 1000 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "FT4232H-56Q-REEL" (at 1000 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "INA219:INA219BIDCNT") (at 500 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03d9ebdc-ccd3-4462-bf32-f4e560515b06)
    (property "Reference" "U2" (at 500 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "INA219BIDCNT" (at 500 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "INA228:INA228AIDGSR") (at 1500 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ce5f4852-43d6-4863-b36c-01ae9e2f5694)
    (property "Reference" "U3" (at 1500 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "INA228AIDGSR" (at 1500 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Shunt Resistors
  (symbol (lib_id "Device:R") (at 300 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa9a5fa6-25d4-403e-87db-cd25ba309318)
    (property "Reference" "R_SHUNT1" (at 300 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10R" (at 300 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:R") (at 1700 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 293cf5ce-f892-4004-9c63-74f9668981ed)
    (property "Reference" "R_SHUNT2" (at 1700 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.01R" (at 1700 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Connectors
  (symbol (lib_id "Connector:Conn_01x06_Male") (at 1000 500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71e11e0f-df8b-402e-b67e-e11072a9717b)
    (property "Reference" "J1" (at 1000 450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "USB-C" (at 1000 550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Connector_Generic:Conn_01x30_Male") (at 1000 3000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d68fed8a-3b30-4bc4-91ca-453cf1c05820)
    (property "Reference" "J2" (at 1000 2950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "Header_30pin" (at 1000 3050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 3000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 3000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Decoupling Capacitors
  (symbol (lib_id "Device:C") (at 800 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5877293-95e5-45a8-9c0d-6ecb7aac1438)
    (property "Reference" "C1" (at 800 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 800 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1200 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 08c71a2c-5f52-4c68-88d0-cda40676de51)
    (property "Reference" "C2" (at 1200 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1200 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1200 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1200 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1000 800 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 10631268-2a3d-410e-9fe9-9447c55bf685)
    (property "Reference" "C3" (at 1000 750 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1000 850 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 800 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 800 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 400 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a68cbaed-01f9-4446-9bc5-499432ce7fb4)
    (property "Reference" "C4" (at 400 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 400 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 600 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0cc85594-7759-4ff1-baeb-48ec2193f3ba)
    (property "Reference" "C5" (at 600 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 600 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1400 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b1abc3c3-bf0e-4326-87bb-62e463f0f830)
    (property "Reference" "C6" (at 1400 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1400 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1600 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 923ceea3-ce08-4b33-917f-10bdd4ad3a17)
    (property "Reference" "C7" (at 1600 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1600 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1000 600 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5685a423-c42d-4c02-a4a1-39573ec4014f)
    (property "Reference" "C8" (at 1000 550 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10uF" (at 1000 650 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 600 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 600 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; I2C Pull-up Resistors
  (symbol (lib_id "Device:R") (at 700 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1a7b7290-a219-48ae-bb17-c26227286dc9)
    (property "Reference" "R1" (at 700 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10k" (at 700 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:R") (at 1300 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8663ae1-7b3f-4aa0-9c6b-d1cd53e59d9f)
    (property "Reference" "R2" (at 1300 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10k" (at 1300 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Optional Status LED
  (symbol (lib_id "Device:LED") (at 1800 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 769669af-bf3a-4345-8173-43b5cba3645a)
    (property "Reference" "LED1" (at 1800 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "LED" (at 1800 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:R") (at 1800 1200 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a70bd7f3-10e7-4580-a2f1-234e59927e02)
    (property "Reference" "R_LED1" (at 1800 1150 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "1k" (at 1800 1250 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1800 1200 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1800 1200 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Power Symbols
  (power (at 200 1000 0) (pin_numbers hide) (pin_names (offset 0)) (name "+3V3")
    (uuid fd285608-0bf1-4951-85f5-8ffa224040b1)
    (pin "1" (uuid b19098bd-7652-4ef6-a284-2b25da4b58ba))
  )
  (power (at 200 800 0) (pin_numbers hide) (pin_names (offset 0)) (name "+5V")
    (uuid 71b2c377-d286-4a92-a773-5c628e55789e)
    (pin "1" (uuid bcb48d36-cb48-4c52-8fe7-61d8596ba37c))
  )
  (power (at 200 1200 0) (pin_numbers hide) (pin_names (offset 0)) (name "GND")
    (uuid 78663579-f397-4508-bca0-aca68a7d03f7)
    (pin "1" (uuid 34697cb9-073c-4c31-8540-b5d6eff84ebe))
  )
  (power (at 200 1400 0) (pin_numbers hide) (pin_names (offset 0)) (name "AGND")
    (uuid a13b4e8a-176d-4d66-b2fa-d8a6b750cc93)
    (pin "1" (uuid 07e78f0e-3666-4351-ae14-74e35a97bc7d))
  )

  ;; Power Net Labels
  (label "+3V3" (at 250 1000 0) (fields_autoplaced)
    (uuid f5a53603-d182-4412-b02b-741fa73217c7)
  )
  (label "+5V" (at 250 800 0) (fields_autoplaced)
    (uuid cd09af1d-5637-4aba-9180-6bc203f81ebc)
  )
  (label "GND" (at 250 1200 0) (fields_autoplaced)
    (uuid 56630f28-0a28-4c4d-9851-652ffeb46d90)
  )
  (label "AGND" (at 250 1400 0) (fields_autoplaced)
    (uuid ffe7e44c-9fb5-4f1e-b017-933fecdef050)
  )

  ;; I2C Net Labels
  (label "I2C_SCL" (at 900 2500 0) (fields_autoplaced)
    (uuid 40eed903-436c-4834-b7d4-464980084681)
  )
  (label "I2C_SDA" (at 1100 2500 0) (fields_autoplaced)
    (uuid b14c05bf-8e4c-4106-b5cd-04e21701f395)
  )

  ;; UART Net Labels
  (label "UART1_TX" (at 850 2800 0) (fields_autoplaced)
    (uuid afa9b5a3-e642-4de7-9b80-cb3273afb51f)
  )
  (label "UART1_RX" (at 850 2900 0) (fields_autoplaced)
    (uuid 4cefab0f-de21-4555-87f5-721a7425a6f2)
  )
  (label "UART2_TX" (at 950 2800 0) (fields_autoplaced)
    (uuid bc1a05fe-8bf0-4320-be13-26d20e8dda84)
  )
  (label "UART2_RX" (at 950 2900 0) (fields_autoplaced)
    (uuid 35cd63eb-b648-46dd-828e-5199328b6306)
  )
  (label "UART3_TX" (at 1050 2800 0) (fields_autoplaced)
    (uuid f0970154-47a5-42ad-9e2e-30450b78176b)
  )
  (label "UART3_RX" (at 1050 2900 0) (fields_autoplaced)
    (uuid abdf5573-79d7-4f2f-9828-3821b32d54c6)
  )
  (label "UART4_TX" (at 1150 2800 0) (fields_autoplaced)
    (uuid 69d1b64b-ac2b-4a2b-aff2-ac8c2f86ac92)
  )
  (label "UART4_RX" (at 1150 2900 0) (fields_autoplaced)
    (uuid 5a939849-ac33-45aa-8c9a-062222ec9976)
  )

  ;; GPIO Net Labels
  (label "BOOT_MODE_0" (at 850 3100 0) (fields_autoplaced)
    (uuid 60a9d1ae-97c9-47f0-9901-392dec7779b7)
  )
  (label "BOOT_MODE_1" (at 900 3100 0) (fields_autoplaced)
    (uuid 639d9eb0-d9ba-4b2f-82a7-f53d4d38e798)
  )
  (label "BOOT_MODE_2" (at 950 3100 0) (fields_autoplaced)
    (uuid 4133206d-570a-47b2-9ae2-d6bcf5cd7b4b)
  )
  (label "BOOT_MODE_3" (at 1000 3100 0) (fields_autoplaced)
    (uuid 1d96eff6-8b88-4f5e-ba18-44af40f4aa8a)
  )
  (label "RESET" (at 1050 3100 0) (fields_autoplaced)
    (uuid 36da25c5-c22b-4f58-a3b1-f7b4102a5918)
  )

  ;; Power Monitoring Net Labels
  (label "VDD_IN" (at 250 2600 0) (fields_autoplaced)
    (uuid c11034b4-9471-46a2-a838-32b2f123af41)
  )
  (label "VDD_OUT_219" (at 350 2600 0) (fields_autoplaced)
    (uuid 764e79a1-4884-4a05-a41a-d334f8eb2ca3)
  )
  (label "VDD_OUT_228" (at 1650 2600 0) (fields_autoplaced)
    (uuid b789cccd-4f67-48ae-b111-3eac0a7ef3a3)
  )
  (label "VDD_OUT" (at 1750 2600 0) (fields_autoplaced)
    (uuid ec0dc8e2-6438-40b8-9b65-349e09d664dd)
  )

  ;; Power Distribution Wires
  (wire (pts (xy 250 1000) (xy 400 1000))
    (stroke (width 0) (type default))
    (uuid a9b29c55-4503-42c2-8e67-8b1c77471a07)
  )
  (wire (pts (xy 250 1000) (xy 1400 1000))
    (stroke (width 0) (type default))
    (uuid 6ba30a1c-3bea-4ffa-9c4a-58eb836a67d6)
  )
  (wire (pts (xy 250 1000) (xy 800 1000))
    (stroke (width 0) (type default))
    (uuid b17b199d-7742-4479-85aa-8b6a7adecedf)
  )
  (wire (pts (xy 250 1200) (xy 400 1200))
    (stroke (width 0) (type default))
    (uuid 0c49b151-9e3b-4ae1-b34a-da5f987e4bf6)
  )
  (wire (pts (xy 250 1200) (xy 1400 1200))
    (stroke (width 0) (type default))
    (uuid 8fd56ca3-d157-4632-80ec-0c36cf133afd)
  )
  (wire (pts (xy 250 1200) (xy 800 1200))
    (stroke (width 0) (type default))
    (uuid e3caf2ac-d3ed-421c-bd8c-3f1bae27fcdd)
  )

  ;; I2C Bus Wires
  (wire (pts (xy 700 2500) (xy 900 2500))
    (stroke (width 0) (type default))
    (uuid 90c00510-85d7-40ff-959a-33370cf5dd97)
  )
  (wire (pts (xy 900 2500) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid f82b57ee-2137-4511-af7f-4f35fa7505e2)
  )
  (wire (pts (xy 900 2500) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 28b04c1e-619e-45e5-803a-36bf15294098)
  )
  (wire (pts (xy 1300 2500) (xy 1100 2500))
    (stroke (width 0) (type default))
    (uuid e34a3981-2901-41cc-bcbf-db82d63e2333)
  )
  (wire (pts (xy 1100 2500) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid e4353a27-85ba-491a-a61c-0db45a210984)
  )
  (wire (pts (xy 1100 2500) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 4ee678c3-5a10-4bf3-be02-b354c30b9b17)
  )

  ;; Power Monitoring Shunt Wires
  (wire (pts (xy 250 2600) (xy 300 2500))
    (stroke (width 0) (type default))
    (uuid e9bd798e-ee08-4973-a22e-4f99f8675c91)
  )
  (wire (pts (xy 300 2500) (xy 350 2600))
    (stroke (width 0) (type default))
    (uuid c3a14f90-ded0-480d-aead-df06b6ddf973)
  )
  (wire (pts (xy 350 2600) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid 5ace58e3-a26b-42e9-8b3b-be99ac2b08f4)
  )
  (wire (pts (xy 250 2600) (xy 1700 2500))
    (stroke (width 0) (type default))
    (uuid 007c4349-619e-4d08-8143-c1c4bce64441)
  )
  (wire (pts (xy 1700 2500) (xy 1650 2600))
    (stroke (width 0) (type default))
    (uuid 07eac9fd-99e0-444d-8ca8-43dccc772496)
  )
  (wire (pts (xy 1650 2600) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 182047fd-2d0c-4cc5-90fa-ccfe836f3ce3)
  )

  ;; Decoupling Capacitor Wires
  (wire (pts (xy 800 1000) (xy 1000 1000))
    (stroke (width 0) (type default))
    (uuid 8fb24e93-cd1e-4de4-95df-08fc12acefa5)
  )
  (wire (pts (xy 800 1000) (xy 1000 1200))
    (stroke (width 0) (type default))
    (uuid 2b553e1d-0d70-480c-9bc2-22d4721b465d)
  )
  (wire (pts (xy 1200 1000) (xy 1000 1000))
    (stroke (width 0) (type default))
    (uuid 1694710c-4e8c-4b2b-937f-9848b5aa9b17)
  )
  (wire (pts (xy 1200 1000) (xy 1000 1200))
    (stroke (width 0) (type default))
    (uuid 6c09d129-098f-4a8d-bddc-a7eefcbc8dbf)
  )
  (wire (pts (xy 400 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid ef3fa121-5504-4d92-81e2-3d31ceca98d7)
  )
  (wire (pts (xy 400 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid 8dd13517-6ad7-422f-ba10-9e115901c198)
  )
  (wire (pts (xy 600 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid 79bca972-c685-479c-89bf-f6b276417681)
  )
  (wire (pts (xy 600 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid e13a25d7-f147-42ef-b53b-a6f998294d8d)
  )
  (wire (pts (xy 1400 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 417c938a-a5cf-4e2e-87df-0d6ef0df68a5)
  )
  (wire (pts (xy 1400 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 411c36d7-45e1-40c1-a00b-c24bb1ddceb7)
  )
  (wire (pts (xy 1600 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 2befd08a-7aa1-41b1-aa19-35a54ccf8479)
  )
  (wire (pts (xy 1600 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid b8cfcda8-fcb3-443b-adf7-e4d419e99e20)
  )
  (wire (pts (xy 1000 600) (xy 1000 500))
    (stroke (width 0) (type default))
    (uuid 3aac4575-a772-4526-940e-0b7296b68d6f)
  )
  (wire (pts (xy 1000 600) (xy 1000 1200))
    (stroke (width 0) (type default))
    (uuid 95835d7a-f425-430c-8759-f40a0561f4f1)
  )

  ;; I2C Pull-up Wires
  (wire (pts (xy 700 2500) (xy 700 1000))
    (stroke (width 0) (type default))
    (uuid 9699703a-322e-4a4f-8edb-cab3a89aeb35)
  )
  (wire (pts (xy 1300 2500) (xy 1300 1000))
    (stroke (width 0) (type default))
    (uuid 33e41b8d-664b-49ed-88c0-b3f66ee58b48)
  )

  (sheet_instances
    (path "/00000000-0000-0000-0000-000000000000" (page "1"))
  )
)