(kicad_sch (version 20231120) (generator "fully_automated_schematic_generator")
  (uuid ea84bd5f-c1a0-44f4-a78a-2643dd6b0e79)
  (paper "A4")
  (title_block
    (title "ESL DUT Dongle")
    (date "2025-11-17")
    (rev "0.1")
    (company "Active Edge Solutions")
    (comment 1 "USB dongle for i.MX8M Mini and i.MX93 development boards")
    (comment 2 "Dual-range power monitoring: INA219 (μA) + INA228 (nA)")
    (comment 3 "4 UARTs + GPIO via FT4232H - Fully Automated")
  )
  (lib_symbols
  )

  ;; Main ICs
  (symbol (lib_id "FT4232H:FT4232H-56Q-REEL") (at 1000 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aa12c7fd-494e-4e7e-9a25-353baf912760)
    (property "Reference" "U1" (at 1000 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "FT4232H-56Q-REEL" (at 1000 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "INA219:INA219BIDCNT") (at 500 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1d42b30f-17ae-4bf9-afa4-2f0627864506)
    (property "Reference" "U2" (at 500 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "INA219BIDCNT" (at 500 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "INA228:INA228AIDGSR") (at 1500 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3ca10254-20ab-4fa9-8986-74cc9c051138)
    (property "Reference" "U3" (at 1500 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "INA228AIDGSR" (at 1500 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1500 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Shunt Resistors
  (symbol (lib_id "Device:R") (at 300 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9be36f2f-724c-4a88-ae0b-d3398488c716)
    (property "Reference" "R_SHUNT1" (at 300 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10R" (at 300 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:R") (at 1700 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d267028c-f0aa-4c3c-9f6b-56d67756c9d0)
    (property "Reference" "R_SHUNT2" (at 1700 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.01R" (at 1700 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Connectors
  (symbol (lib_id "Connector:Conn_01x06_Male") (at 1000 500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59a205f0-6ba1-4805-9066-3b36b743613f)
    (property "Reference" "J1" (at 1000 450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "USB-C" (at 1000 550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Connector_Generic:Conn_01x30_Male") (at 1000 3000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 81b006c4-ee08-419b-a8d6-7c8d70506a94)
    (property "Reference" "J2" (at 1000 2950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "Header_30pin" (at 1000 3050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 3000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 3000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Decoupling Capacitors
  (symbol (lib_id "Device:C") (at 800 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f8e5262-f771-40b5-9638-36b05e8ed552)
    (property "Reference" "C1" (at 800 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 800 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1200 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4a5a769a-3dcd-45f6-bec0-96a98564e3ec)
    (property "Reference" "C2" (at 1200 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1200 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1200 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1200 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1000 800 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cf8459d0-d460-4728-9aa3-3d9cb696ecae)
    (property "Reference" "C3" (at 1000 750 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1000 850 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 800 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 800 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 400 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e3f184f3-1312-46d7-a688-63e150297536)
    (property "Reference" "C4" (at 400 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 400 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 600 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bfbcdecf-7123-4ca8-91db-6fe49fc12494)
    (property "Reference" "C5" (at 600 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 600 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1400 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 866cab46-c6b8-42c8-a983-0ebfc52faac5)
    (property "Reference" "C6" (at 1400 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1400 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1400 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1600 2000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a791f270-50ed-4600-a962-57127a2345ec)
    (property "Reference" "C7" (at 1600 1950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "0.1uF" (at 1600 2050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1600 2000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:C") (at 1000 600 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9593eb5a-9960-4806-83b9-8d809be6a92f)
    (property "Reference" "C8" (at 1000 550 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10uF" (at 1000 650 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1000 600 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1000 600 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; I2C Pull-up Resistors
  (symbol (lib_id "Device:R") (at 700 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ea7d5c01-0ffe-4a54-a926-1be3f3a638f9)
    (property "Reference" "R1" (at 700 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10k" (at 700 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 700 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:R") (at 1300 2500 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f8493ea3-1574-46df-9c16-108785b9b7bc)
    (property "Reference" "R2" (at 1300 2450 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "10k" (at 1300 2550 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1300 2500 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Optional Status LED
  (symbol (lib_id "Device:LED") (at 1800 1000 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64699d3e-d055-45ef-9c64-08d1d4dbce06)
    (property "Reference" "LED1" (at 1800 950 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "LED" (at 1800 1050 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1800 1000 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )
  (symbol (lib_id "Device:R") (at 1800 1200 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3fe6358b-9eba-4806-aba6-d85b43822ab0)
    (property "Reference" "R_LED1" (at 1800 1150 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Value" "1k" (at 1800 1250 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (property "Footprint" "" (at 1800 1200 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 1800 1200 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  ;; Power Symbols
  (power (at 200 1000 0) (pin_numbers hide) (pin_names (offset 0)) (name "+3V3")
    (uuid 644de0d3-b581-4dd6-b42f-8f38c3c188a1)
    (pin "1" (uuid 95a31a42-1ee8-4485-ba09-fbf029eb7d46))
  )
  (power (at 200 800 0) (pin_numbers hide) (pin_names (offset 0)) (name "+5V")
    (uuid a10bdf0e-2a4c-41cb-b675-259a29dd4ebe)
    (pin "1" (uuid 24d9bf18-b09c-4016-a458-6362f0daf244))
  )
  (power (at 200 1200 0) (pin_numbers hide) (pin_names (offset 0)) (name "GND")
    (uuid 17b0f6d1-f671-41fe-958c-efd40ef978eb)
    (pin "1" (uuid 14ebfb2d-c4e7-487b-a211-0860519bc31e))
  )
  (power (at 200 1400 0) (pin_numbers hide) (pin_names (offset 0)) (name "AGND")
    (uuid 9e33b165-1012-4039-9e48-f0224c2190eb)
    (pin "1" (uuid 1220fc0b-f8c4-420f-9450-910fac373888))
  )

  ;; Power Net Labels
  (label "+3V3" (at 250 1000 0) (fields_autoplaced)
    (uuid fcf8507c-4954-4817-8585-bd7691ad3193)
  )
  (label "+5V" (at 250 800 0) (fields_autoplaced)
    (uuid 3306fc26-4847-40ac-9d6a-78e2e32c3418)
  )
  (label "GND" (at 250 1200 0) (fields_autoplaced)
    (uuid f6c60107-8629-413e-a15c-60a5165921d0)
  )
  (label "AGND" (at 250 1400 0) (fields_autoplaced)
    (uuid 9b2b5456-39a7-47fd-adc3-81e1c30c3cf1)
  )

  ;; I2C Net Labels
  (label "I2C_SCL" (at 900 2500 0) (fields_autoplaced)
    (uuid ffe0227c-4e8d-466b-885a-c575140472f0)
  )
  (label "I2C_SDA" (at 1100 2500 0) (fields_autoplaced)
    (uuid 8ccf5d1e-18db-46f9-9202-883af0404963)
  )

  ;; UART Net Labels
  (label "UART1_TX" (at 850 2800 0) (fields_autoplaced)
    (uuid 5386fac0-8b85-424f-a26a-3bc131911c89)
  )
  (label "UART1_RX" (at 850 2900 0) (fields_autoplaced)
    (uuid 90567b48-255f-4b4d-9a57-a6e244be5c7b)
  )
  (label "UART2_TX" (at 950 2800 0) (fields_autoplaced)
    (uuid b5147f36-0844-47b0-b73a-27b1501d6938)
  )
  (label "UART2_RX" (at 950 2900 0) (fields_autoplaced)
    (uuid 12f5ebcd-843d-45bd-8abf-24291a90ce7e)
  )
  (label "UART3_TX" (at 1050 2800 0) (fields_autoplaced)
    (uuid 9c0a1ca6-1bc0-46de-bca9-928736a9e841)
  )
  (label "UART3_RX" (at 1050 2900 0) (fields_autoplaced)
    (uuid 54386a1e-d86e-4219-a059-3a761cba0aec)
  )
  (label "UART4_TX" (at 1150 2800 0) (fields_autoplaced)
    (uuid ecc86b9e-886d-4309-85e6-78c5ebae03a5)
  )
  (label "UART4_RX" (at 1150 2900 0) (fields_autoplaced)
    (uuid 18767b8b-5f9e-42f7-a3cd-5841966cfc14)
  )

  ;; GPIO Net Labels
  (label "BOOT_MODE_0" (at 850 3100 0) (fields_autoplaced)
    (uuid b070aee9-b8d2-47a3-855a-2dbbb15f0f91)
  )
  (label "BOOT_MODE_1" (at 900 3100 0) (fields_autoplaced)
    (uuid d10b00a4-a6a2-4b43-8544-7e20ede70950)
  )
  (label "BOOT_MODE_2" (at 950 3100 0) (fields_autoplaced)
    (uuid 5907c046-0256-4d2b-965e-7f25b5256682)
  )
  (label "BOOT_MODE_3" (at 1000 3100 0) (fields_autoplaced)
    (uuid 7987ea06-0301-4502-a271-98ffbd1be9a5)
  )
  (label "RESET" (at 1050 3100 0) (fields_autoplaced)
    (uuid 1420db57-c6f0-4ab1-be77-e333759e53c8)
  )

  ;; Power Monitoring Net Labels
  (label "VDD_IN" (at 250 2600 0) (fields_autoplaced)
    (uuid dd4fcd18-897e-46d0-a4d3-70235282f008)
  )
  (label "VDD_OUT_219" (at 350 2600 0) (fields_autoplaced)
    (uuid 11fbc771-8389-47ad-9b78-66ef1170570f)
  )
  (label "VDD_OUT_228" (at 1650 2600 0) (fields_autoplaced)
    (uuid cb414f05-199a-4cdc-ad93-f0db87907446)
  )
  (label "VDD_OUT" (at 1750 2600 0) (fields_autoplaced)
    (uuid 4f981ac9-c8d0-43b2-a4aa-b6bea9c81ba8)
  )

  ;; Power Distribution Wires
  (wire (pts (xy 250 1000) (xy 400 1000))
    (stroke (width 0) (type default))
    (uuid afcfb178-006f-40c1-834d-05d5b411d04f)
  )
  (wire (pts (xy 250 1000) (xy 1400 1000))
    (stroke (width 0) (type default))
    (uuid 69aed881-d96a-43f2-82d3-185ee31353e9)
  )
  (wire (pts (xy 250 1000) (xy 800 1000))
    (stroke (width 0) (type default))
    (uuid d246089c-af96-41e5-9aaf-e7cb19485fd7)
  )
  (wire (pts (xy 250 1200) (xy 400 1200))
    (stroke (width 0) (type default))
    (uuid 1df3deba-e9fb-4b02-b1fa-59027f968257)
  )
  (wire (pts (xy 250 1200) (xy 1400 1200))
    (stroke (width 0) (type default))
    (uuid 72a698f4-02bf-4a2d-bb87-db903d3adb89)
  )
  (wire (pts (xy 250 1200) (xy 800 1200))
    (stroke (width 0) (type default))
    (uuid a9a8186f-3cac-44e8-b362-2d7b0b0ea6de)
  )

  ;; I2C Bus Wires
  (wire (pts (xy 700 2500) (xy 900 2500))
    (stroke (width 0) (type default))
    (uuid 03dc0536-40c2-4cff-8096-cba617a059ba)
  )
  (wire (pts (xy 900 2500) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid a5bdb675-14ca-42c7-a5e4-bfba29436fbf)
  )
  (wire (pts (xy 900 2500) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid fde4c1bd-2426-4871-ac65-f400457b42fd)
  )
  (wire (pts (xy 1300 2500) (xy 1100 2500))
    (stroke (width 0) (type default))
    (uuid faf05b67-d5ac-416f-a602-429dc3c877dd)
  )
  (wire (pts (xy 1100 2500) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid 7179b9ff-ffae-4575-908c-c781df92383b)
  )
  (wire (pts (xy 1100 2500) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 04ba720b-bce9-49e8-b856-66ef2e6e774f)
  )

  ;; Power Monitoring Shunt Wires
  (wire (pts (xy 250 2600) (xy 300 2500))
    (stroke (width 0) (type default))
    (uuid b67265d7-c217-4c84-89c1-940c6a003e27)
  )
  (wire (pts (xy 300 2500) (xy 350 2600))
    (stroke (width 0) (type default))
    (uuid 70d8b4fc-83f6-4aa0-b993-401429b508d4)
  )
  (wire (pts (xy 350 2600) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid 9742bc87-a609-4dd8-87f6-31d5e39c6789)
  )
  (wire (pts (xy 250 2600) (xy 1700 2500))
    (stroke (width 0) (type default))
    (uuid de0e354d-3661-48c3-97e1-c6274b421695)
  )
  (wire (pts (xy 1700 2500) (xy 1650 2600))
    (stroke (width 0) (type default))
    (uuid 62463b7a-7664-4eea-bcca-09e8d650ccb4)
  )
  (wire (pts (xy 1650 2600) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 2f79da39-ad80-4b3f-a723-e511a6e02071)
  )

  ;; Decoupling Capacitor Wires
  (wire (pts (xy 800 1000) (xy 1000 1000))
    (stroke (width 0) (type default))
    (uuid a2dca8f7-761e-42ac-989f-4e61e3ca6b57)
  )
  (wire (pts (xy 800 1000) (xy 1000 1200))
    (stroke (width 0) (type default))
    (uuid 6fc42418-8ae6-467e-9e88-5323ed70aea2)
  )
  (wire (pts (xy 1200 1000) (xy 1000 1000))
    (stroke (width 0) (type default))
    (uuid d17c1a11-5903-4168-b0a0-176ab47e547c)
  )
  (wire (pts (xy 1200 1000) (xy 1000 1200))
    (stroke (width 0) (type default))
    (uuid 62212775-bbe7-40ac-b5e5-358c4c7079ad)
  )
  (wire (pts (xy 400 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid db53e136-aaf2-43f9-9499-9ca8c908c2d7)
  )
  (wire (pts (xy 400 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid eb359a48-b44e-47ac-8b97-b511d920106c)
  )
  (wire (pts (xy 600 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid 18a05e25-6333-407e-b563-1ec1182b9ec0)
  )
  (wire (pts (xy 600 2000) (xy 500 2000))
    (stroke (width 0) (type default))
    (uuid be257c4f-964e-47af-9f19-2aa9367d0008)
  )
  (wire (pts (xy 1400 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 2a807756-9054-4651-8766-e01fef86d6f3)
  )
  (wire (pts (xy 1400 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 3fc31b37-aa67-4d31-8276-657da7ee0df8)
  )
  (wire (pts (xy 1600 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid 0a917b0f-84af-44cc-94f1-d5fd9d9aceb2)
  )
  (wire (pts (xy 1600 2000) (xy 1500 2000))
    (stroke (width 0) (type default))
    (uuid b24d0e20-7c52-4bb5-b1e7-ce8bdcb7dad9)
  )
  (wire (pts (xy 1000 600) (xy 1000 500))
    (stroke (width 0) (type default))
    (uuid b7d31ab0-45f0-42ea-80c1-465e81d2c8b3)
  )
  (wire (pts (xy 1000 600) (xy 1000 1200))
    (stroke (width 0) (type default))
    (uuid 7bced551-3ee5-4e2d-9f4d-bc84c29b581b)
  )

  ;; I2C Pull-up Wires
  (wire (pts (xy 700 2500) (xy 700 1000))
    (stroke (width 0) (type default))
    (uuid 71ee342c-d7fb-4909-b535-222352a61ab2)
  )
  (wire (pts (xy 1300 2500) (xy 1300 1000))
    (stroke (width 0) (type default))
    (uuid 99abd70e-c704-41c5-905d-d3a5c5c045fa)
  )

  ;; USB-C Connections
  (wire (pts (xy 1000 500) (xy 250 800))
    (stroke (width 0) (type default))
    (uuid 9c0cebea-685c-437f-a3bc-e91f17ee8e80)
  )
  (wire (pts (xy 250 800) (xy 1000 1000))
    (stroke (width 0) (type default))
    (uuid 3551928d-5fc5-472b-9c12-e60bb27a0966)
  )
  (wire (pts (xy 1000 500) (xy 250 1200))
    (stroke (width 0) (type default))
    (uuid 72dff0f0-ca7b-4045-9a33-dcbaa1abc6e8)
  )
  (label "USB_DM" (at 950 500 0) (fields_autoplaced)
    (uuid 0aab4727-d464-4d8c-8dff-10f22a4cd8d1)
  )
  (label "USB_DP" (at 1050 500 0) (fields_autoplaced)
    (uuid bf0a1d0e-625a-4991-a607-aecbd36a8687)
  )
  (wire (pts (xy 950 500) (xy 950 1000))
    (stroke (width 0) (type default))
    (uuid 802ae86d-19f8-46d3-876b-d59bc2e8ff97)
  )
  (wire (pts (xy 1050 500) (xy 1050 1000))
    (stroke (width 0) (type default))
    (uuid c5be7a61-17e0-4df2-9c69-0fa9856cb57b)
  )

  ;; FT4232H I2C Connections
  (wire (pts (xy 1000 1000) (xy 900 2500))
    (stroke (width 0) (type default))
    (uuid 21958aa3-7ebc-4acd-bbd2-7522ce24f4d2)
  )
  (wire (pts (xy 1000 1000) (xy 1100 2500))
    (stroke (width 0) (type default))
    (uuid d7e678d9-acb4-43cd-85ae-3f0ed16976bf)
  )

  ;; FT4232H UART Connections
  (wire (pts (xy 1000 1000) (xy 850 2800))
    (stroke (width 0) (type default))
    (uuid fde32c54-4c88-422c-80ec-71c1af5bf9ec)
  )
  (wire (pts (xy 1000 1000) (xy 850 2900))
    (stroke (width 0) (type default))
    (uuid 0efcba22-8d4e-4968-bd8c-850849edd681)
  )
  (wire (pts (xy 1000 1000) (xy 950 2800))
    (stroke (width 0) (type default))
    (uuid 19c52270-4ea7-4330-8da3-de6059318a2b)
  )
  (wire (pts (xy 1000 1000) (xy 950 2900))
    (stroke (width 0) (type default))
    (uuid cbd577cd-af68-4f36-a091-25f4e63f8451)
  )
  (wire (pts (xy 1000 1000) (xy 1050 2800))
    (stroke (width 0) (type default))
    (uuid e0022e96-f701-45ba-9458-491777869d3d)
  )
  (wire (pts (xy 1000 1000) (xy 1050 2900))
    (stroke (width 0) (type default))
    (uuid dd912783-e656-4b8d-92f8-9601268add51)
  )
  (wire (pts (xy 1000 1000) (xy 1150 2800))
    (stroke (width 0) (type default))
    (uuid e6682320-4a94-4a85-aa5b-334b44ef0abd)
  )
  (wire (pts (xy 1000 1000) (xy 1150 2900))
    (stroke (width 0) (type default))
    (uuid fb14574d-ed05-4f20-8fb9-315ad91ae07f)
  )

  ;; FT4232H GPIO Connections
  (wire (pts (xy 1000 1000) (xy 850 3100))
    (stroke (width 0) (type default))
    (uuid b391ccfc-db1b-4773-a19c-ae868503dbcb)
  )
  (wire (pts (xy 1000 1000) (xy 900 3100))
    (stroke (width 0) (type default))
    (uuid 35f08b18-49d0-4f91-b626-b4529bbf07fe)
  )
  (wire (pts (xy 1000 1000) (xy 950 3100))
    (stroke (width 0) (type default))
    (uuid 53e48c6d-a8c1-4155-97fa-afaabe4d78f7)
  )
  (wire (pts (xy 1000 1000) (xy 1000 3100))
    (stroke (width 0) (type default))
    (uuid 82005b09-7f0c-4310-b18c-3e91225b9990)
  )
  (wire (pts (xy 1000 1000) (xy 1050 3100))
    (stroke (width 0) (type default))
    (uuid c58302fa-24c3-4e0d-b5c7-ef56e440ac4d)
  )

  ;; Header Connections
  (wire (pts (xy 250 800) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid b1e2dc77-e3b4-40ac-9a50-505b79dec7e8)
  )
  (wire (pts (xy 250 1000) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid f69c905f-dacf-4c95-a52e-553f4d12de39)
  )
  (wire (pts (xy 250 1200) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 6757f1ce-e6b8-46ab-8a0f-688ae0d06ab8)
  )
  (wire (pts (xy 900 2500) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 249bf57a-e596-425f-be88-cf8bcd74f555)
  )
  (wire (pts (xy 1100 2500) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 9dba0366-ac69-47b0-a104-813cdabd4857)
  )
  (wire (pts (xy 850 2800) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 1254a409-b0a3-44f2-ab19-411ef44e804f)
  )
  (wire (pts (xy 850 2900) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 1266dc76-8244-4498-8d38-0cf0781b3f6e)
  )
  (wire (pts (xy 950 2800) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 3572e2ad-7b82-4a7f-8722-3ce60ac4dcba)
  )
  (wire (pts (xy 950 2900) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid e0ea9a5c-4379-4acc-877b-b3b3c88fa5aa)
  )
  (wire (pts (xy 1050 2800) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 3aef52ed-8bb3-440e-b909-91739aaf0e3f)
  )
  (wire (pts (xy 1050 2900) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 9ff5c880-10c6-4a86-b18e-979420c64730)
  )
  (wire (pts (xy 1150 2800) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid c453894e-6fdb-4f5a-8e20-0b4ba6a9998c)
  )
  (wire (pts (xy 1150 2900) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid a75393a0-f040-497d-982c-13344cdf6a15)
  )
  (wire (pts (xy 850 3100) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid faca0003-2d7c-48b2-aee4-3f8fb799a6d3)
  )
  (wire (pts (xy 900 3100) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 64a23925-6ed3-4319-970e-323615d1eda4)
  )
  (wire (pts (xy 950 3100) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 361106a3-9c79-48ac-b7c5-fd04b55e23a7)
  )
  (wire (pts (xy 1000 3100) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 80998034-fbce-45ca-8b33-467b8f3d4591)
  )
  (wire (pts (xy 1050 3100) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 5ea2ef2f-a3ea-4174-adbf-ec288c4baf07)
  )
  (wire (pts (xy 250 2600) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 9195867b-6c4c-47e7-b1e8-bb48d993e258)
  )
  (wire (pts (xy 350 2600) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid 5bcc4945-ab5c-449f-bd07-e679f337723f)
  )
  (wire (pts (xy 1650 2600) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid a71cac5c-1f4e-4421-9aa9-83251c36e801)
  )
  (wire (pts (xy 1750 2600) (xy 1000 3000))
    (stroke (width 0) (type default))
    (uuid d4dc1fa0-98fe-4c36-b390-d31025eb1fb7)
  )

  ;; FT4232H Power Connections
  (wire (pts (xy 1000 1000) (xy 250 1000))
    (stroke (width 0) (type default))
    (uuid 06eaadc7-2c1a-4293-a40a-ec9f35a17b6c)
  )
  (wire (pts (xy 1000 1000) (xy 250 1200))
    (stroke (width 0) (type default))
    (uuid f7d84d7e-486c-45df-846d-16b5b43a3e19)
  )

  ;; INA219 Power Connections
  (wire (pts (xy 500 2000) (xy 250 1000))
    (stroke (width 0) (type default))
    (uuid 9a6dc01a-1631-4e6b-a9a2-a831adf67deb)
  )
  (wire (pts (xy 500 2000) (xy 250 1200))
    (stroke (width 0) (type default))
    (uuid b92aaf6b-410e-4ea3-845a-0fe6e0e8b742)
  )
  (wire (pts (xy 500 2000) (xy 250 2600))
    (stroke (width 0) (type default))
    (uuid 9f17c3b3-72ee-4e62-8187-e824ffb601b7)
  )
  (wire (pts (xy 500 2000) (xy 350 2600))
    (stroke (width 0) (type default))
    (uuid 6e08e681-300b-4e1c-964d-075f5b634678)
  )

  ;; INA228 Power Connections
  (wire (pts (xy 1500 2000) (xy 250 1000))
    (stroke (width 0) (type default))
    (uuid 60189169-ab56-4783-87a8-d431376320ef)
  )
  (wire (pts (xy 1500 2000) (xy 250 1200))
    (stroke (width 0) (type default))
    (uuid 63bb4199-4bd2-426f-a60e-c984b6bdfa3e)
  )
  (wire (pts (xy 1500 2000) (xy 250 2600))
    (stroke (width 0) (type default))
    (uuid d9b3b485-a123-4eef-992a-b56a66fadf27)
  )
  (wire (pts (xy 1500 2000) (xy 1650 2600))
    (stroke (width 0) (type default))
    (uuid dacc34dd-7451-42c7-9607-f1d4ea1301a3)
  )

  ;; LED Connections
  (wire (pts (xy 1800 1000) (xy 250 1000))
    (stroke (width 0) (type default))
    (uuid ad5d152e-23fd-416f-b2f6-7ffd194e6a9b)
  )
  (wire (pts (xy 1800 1000) (xy 1800 1200))
    (stroke (width 0) (type default))
    (uuid 159babc8-dc11-4ac3-9ea5-e61b6068d09e)
  )
  (wire (pts (xy 1800 1200) (xy 250 1200))
    (stroke (width 0) (type default))
    (uuid 756f6d78-3a74-4e55-bf90-a4e5c3adb96c)
  )

  (sheet_instances
    (path "/00000000-0000-0000-0000-000000000000" (page "1"))
  )
)